<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
		<style>
			.qstn {
				font-size: 15pt;
				color: #610B4B;
			}

			.title {
				margin-left: 15%;
				margin-right: 15%;
				text-align: center;
				color: white;
				font-size: 24pt;
				font-family: sans-serif;
				padding: .3rem;
				background-color: #00bf9a;
			}

			.subtitle {
				margin-top: 0.8rem;
				margin-left: 15%;
				margin-right: 15%;
				color: white;
				font-size: 20pt;
				font-family: sans-serif;
				padding: .3rem;
				background-color: #00bf9a;
			}

			.box {
				font-family: erdana, helvetica, arial, sans-serif;
				margin-left: 15%;
				margin-right: 15%;
				margin-top: 0.5rem;
				padding: 0.5rem;
				border-radius: 3px;
				background: rgba(255, 255, 255, 1);
				color: #000;
				box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
				border: 1px solid rgba(200, 200, 200, 0.85);
			}

			.ans {
				font-size: 11pt;
			}

			.code {
				width: 90%;
				margin-bottom: 8px;
				margin-top: 8px;
				font-family: consolas;
				font-size: 10pt;
				padding: 5px;
				border: 1px solid #d5ddc6;
				border-left: 4px solid #6b5;
				box-shadow: 6px 3px 8px #d4d4d4;
			}

			.block {
				margin-bottom: 2rem;
			}
		</style>
		<script>
		</script>

		<body bgcolor="#fafafa" class="center">
			<div class="block">
				<div class="title">Interview Topics</div>
				<div class="block">
				<div class="subtitle">Angular</div>
				<div class="box">
					<div class="qstn">
						<ul>
							<li>What? Why?</li>
							<li>npm</li>
							<li>AoT Compilation</li>
							<li>why typescript?</li>
							<li>Building blocks of Angular</li>
							<div class="ans">
								<ul>
									<li>Modules</li>
									<li>Component</li>
									<li>Template</li>
									<li>Directives</li>
									<li>Data Binding</li>
									<li>Services</li>
									<li>Dependency Injection</li>
									<li>Routing</li>
								</ul>
							</div>
							<li>Transpiling</li>
							<li>Lifecycle Hooks of component</li>
							<li>Components vs Directives</li>
							<li>@Input vs @Output</li>
							<li>ng-content Directive</li>
							<li>ViewEncapsulation</li>
							<li>Services and command to create a service</li>
							<li>Dependency Injection in Angular</li>
							<li>RouterOutlet</li>
							<li>Pipes</li>
							<li>String Interpolation</li>
							<li>Data Binding
								<div class="ans">
									<ul>
										<li>Event Binding</li>
										<li>Two-way Binding</li>
										<li>Property Binding</li>
									</ul>
								</div>
							</li>
							<li>package.json what? use?</li>
							<li>SPA (Single Page Application)</li>
							<li>ngModel, what? use?</li>
							<li>Subscribe method</li>
							<li>Observables vs Promises</li>
							<li>AsyncPipe</li>
							<li>Redux</li>
							<li>ng-Class vs ng-Style</li>
						</ul>
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle">Javascript</div>
				<div class="box">
					<div class="qstn">
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle">SAP UI5</div>
				<div class="box">
					<div class="qstn">
					<ul>
							<li>controller lifecycle</li>
							<li>onInit() vs onBeforeRendering()</li>
							</ul>
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle">HANA</div>
				<div class="box">
					<div class="qstn">
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle">SCP Neo</div>
				<div class="box">
					<div class="qstn">
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle" onclick="location.href='myJavaQstns.html'">Java</div>
				<div class="box">
					<div class="qstn">
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle">Data Structure</div>
				<div class="box">
					<div class="qstn">
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle">DBMS Queries</div>
				<div class="box">
					<div class="qstn">
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle">Puzzles</div>
				<div class="box">
					<div class="qstn">
					</div>
				</div>
				</div>
				<div class="block">
				<div class="subtitle">Team & Projects</div>
				<div class="box">
					<div class="qstn">
					<ul>
							<li>Why you like this work/team?</li>
							<li>what were the challenges you faced?</li>
							<li>what you expect from a team?</li>
							</ul>
					</div>
				</div>
				</div>
			</div>
		</body>

	</html>